# netshare_ai

./: .gitignore  NetShare.sln  PROTOCOL.md  README.md
.github/: Ubuntu-instructions.md  copilot-instructions.md
NetShare.App/: MainForm.cs  NetShare.App.csproj  Program.cs
NetShare.App/Dialogs/: AddPeerForm.cs  ErrorDialog.cs  LogViewerForm.cs  SettingsForm.cs
NetShare.Core/: NetShare.Core.csproj
NetShare.Core/Discovery/: DiscoveryMessage.cs  DiscoveryService.cs
NetShare.Core/Logging/: LogEntry.cs  LogLevel.cs  Logger.cs
NetShare.Core/Networking/: NetworkSelection.cs  PeerClient.cs  PeerInfo.cs  PeerServer.cs
NetShare.Core/Properties/: AssemblyInfo.cs
NetShare.Core/Protocol/: ErrorCodes.cs  Frame.cs  FrameReader.cs  FrameWriter.cs  JsonCodec.cs  NetShareProtocol.cs
NetShare.Core/Security/: HmacAuth.cs
NetShare.Core/Settings/: AppSettings.cs  SettingsStore.cs
NetShare.Core/Sharing/: SafePath.cs  ShareInfo.cs  ShareManager.cs
NetShare.Core/Transfers/: RateCalculator.cs  TransferClient.cs  TransferInfo.cs  TransferServer.cs
NetShare.Linux/: NetShare.Linux.sln  PROTOCOL-COMPAT.md  README.md
NetShare.Linux/NetShare.Linux.Core/: AppHost.cs  NetShareProtocol.cs
NetShare.Linux/NetShare.Linux.GtkApp/: MainWindow.cs  NetShare.Linux.GtkApp.csproj  Program.cs
NetShare.Linux/NetShare.Linux.Monitor/: NetShare.Linux.Monitor.csproj  Program.cs
NetShare.Monitor/: NetShare.Monitor.csproj  Program.cs
NetShare.Monitor/Properties/: AssemblyInfo.cs
NetShare.Tests/: FrameTests.cs  LoggerTests.cs  NetShare.Tests.csproj  SafePathTests.cs  ShareManagerTests.cs
(+24 files in other folders)
